<!DOCTYPE html>
<html lang="sv-se" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Einars sida </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header> <h1> Datorns delar - En guide till dig som vill bygga din egen dator <h1> </header>
    <nav>
      <a class="active" href="index.html"> Start </a>
      <a href="cpu.html"> Processor (CPU) </a>
      <a href="gpu.html"> Grafikkort (GPU) </a>
      <a href="ram.html"> RAM </a>
      <a href="moderkort.html"> Moderkort </a>
      <a href="lagring.html"> Lagring </a>
      <a href="psu.html"> Nätaggregat (PSU)</a>
      <a href="case.html"> Chassie </a>
      <a href="kallor.html"> Källhänvisning </a>
    </nav>
    <main>
      <p>
        Den här sidan är en nybörjarguide för dig som planerar att
        bygga din egen dator eller bara är nyfiken på hur en dator fungerar.
        Varje dels funktion kommer att förklaras under respektive flik och där kommer
        det också finnas en guide som hjälper dig att välja rätt modell för dina behov.
        <br>
        <br>
        En sak att ha i åtanke när du köper komponenter till din dator är att alla komponenter måste passa med varandra.
        T.ex. passar vissa moderkort bara med processorer från Intel, medan andra passar med processorer från AMD.
        Komponenterna måste dessutom kunna få plats i <a href="case.html">chassit</a>.
        Webbutiken <a href="https://www.inet.se/datorbyggare" target="_blank">Inet</a> har en funktion som låter en välja delar och sedan varnar en
        om något inte skulle passa, så att man själv slipper tänka på det.
        <br>
        <br>
        När du har köpt komponenterna och ska montera datorn finns instruktioner till detta i
        manualen för respektive del. Om de inte skulle vara tillräckliga har många datoraffärer guider till
        hur du monterar delarna i en dator. Många datoraffärer kan även montera datorn åt dig mot en avgift.
      </p>
    </main>
    <footer>
      <h3 class="footer"> Kontakt:
        <a href="mailto:einhar1@kfvelev.se?subject=Hemsida%20-%20Datorns%20Delar"> einhar1@kfvelev.se </a>
      </h3>
      <h3 class="footer"> Den här sidan skapades som en skoluppgift. </h3>
    </footer>
  </body>
</html>
